<html>
    <title>HackDavis Mobile Apps</title>
    <meta name="description" content="HackDavis is UC Davis' annual hackathon for students, run by students.">
    <meta name="theme-color" content="#091822">
    <link rel="icon" type="image/png" href="../assets/img/icons/favicon-196x196.png" sizes="196x196" />
    <script>
        /**
         * From: https://stackoverflow.com/questions/21741841/detecting-ios-android-operating-system
         * Determine the mobile operating system.
         * This function returns one of 'iOS', 'Android', 'Windows Phone', or 'unknown'.
         *
         * @returns {String}
         */
        function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                return "Windows Phone";
            }

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }

            return "unknown";
        }

        const os = getMobileOperatingSystem();
        if (os == "Android" || os == "Windows Phone")
        {
            window.location = "https://play.google.com/store/apps/details?id=com.hackdavis.app";
        }
        else if (os == "iOS")
        {
            window.location = "https://apps.apple.com/gb/app/hackdavis-2020/id1493487004?uo=2"
        }
    </script>
    <body>
        <div class='inline hd-logo'></div>
        <div class='container'>
            <a href="https://play.google.com/store/apps/details?id=com.hackdavis.app">
                <div class='download-button android'>Download for Android</div>
            </a>
            <a href="https://apps.apple.com/gb/app/hackdavis-2020/id1493487004?uo=2">
                <div class='download-button ios'>Download for iOS</div>
            </a>
        </div>
    </body>
    <style>

        @font-face {
            font-family: "Avenir Next";
            font-weight: normal;
            src: url("../assets/fonts/AvenirNextLTPro-Regular.otf");
        }
  
        body
        {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        div.container
        {
            position: fixed;
            top: 50%;
            left: 50%;
            width: fit-content;
            transform: translate(-50%, -50%);
        }

        a
        {
            text-decoration: none;
        }

        div.inline
        {
            display: inline-block;
        }

        div.download-button
        {
            margin: 40px;
            padding: 14px;
            font-family: "Avenir Next";
            font-size: 24px;
            color: white;
            border: 1.5px solid white;
            border-radius: 500px;
            cursor: pointer;
            transition: 0.2s ease-in-out all;
            text-align: center;
        }

        div.download-button:hover
        {
            background-color: white;
            color: black;
            transform: scale(1.1);
        }

        div.hd-logo
        {
            position: fixed;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("../assets/img/icons/favicon-196x196.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
        }
    </style>
</html>