<html>
    <head>
        <title>Sync Test</title>
        <script src="jquery-3.5.0.min.js"></script>
        <script src="socket.io.js"></script>
        <script type="text/javascript" src="client.js"></script>
    </head>
    <body>
        <div class='online'>Players Online: 0</div>
    </body>
    <style>
        body
        {
            position: fixed;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        div.player
        {
            position: fixed;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background-color: white;
            transition: 0.2s linear all;
        }

        div.online
        {
            position: fixed;
            right: 0;
            margin: 20px;
            font-size: 30px;
            color: white;
        }
    </style>
</html>